services:
  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=pgpwd123
      - POSTGRES_DB=pgparser
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      - parser_net

  parser:
    build: ./parser
    command: uvicorn main:app --host 0.0.0.0 --port 8001
    ports:
      - "8001:8001"
    networks:
      - parser_net

  store:
    build: ./store
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    depends_on:
      - db
      - parser
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql://pguser:pgpwd123@db:5432/pgparser
    networks:
      - parser_net


networks:
  parser_net:
    external: true